<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#EDEDED"
        app:strokeWidth="@dimen/_1sdp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_5sdp"
            android:layout_height="match_parent">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/map_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/map_image"
                android:scaleType="centerCrop"
                app:cardCornerRadius="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/EditLocationTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/headTV"
                app:layout_constraintWidth_percent="0.32"
                app:layout_constraintHeight_percent="1"
                app:strokeColor="#EDEDED"
                app:strokeWidth="@dimen/_1sdp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/headTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_background_location"
                android:ellipsize="end"
                android:fontFamily="@font/inter_semi_bold"
                android:gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:maxLines="1"
                android:minWidth="@dimen/_100sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Office Location"
                android:textColor="@color/permissionSubTextColor"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toTopOf="@+id/AddressTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/map_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_percent="0.35" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/AddressTV"
                android:layout_width="0dp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter_med"
                android:gravity="start"
                android:maxLines="2"
                android:text="Slade Green Park, Cedar Rd, New
Gt, Australia"
                android:textColor="@color/permissionSubTextColor"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toTopOf="@+id/PointsTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/headTV"
                app:layout_constraintTop_toBottomOf="@+id/headTV"
                app:layout_constraintVertical_bias="1.0" />




            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/PointsTV"
                android:layout_width="0dp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_med"
                android:text="N 33 31”’ 13.4304 _E 73 5’ 12.2345”"
                android:textColor="@color/permissionSubTextColor"
                android:textSize="@dimen/_10ssp"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="start"
                app:layout_constraintBottom_toTopOf="@+id/EditLocationTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/AddressTV"
                app:layout_constraintTop_toBottomOf="@+id/AddressTV" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/EditLocationTV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:minHeight="@dimen/_25sdp"
                android:background="@drawable/curved_et"
                android:fontFamily="@font/inter_med"
                android:gravity="center_vertical|center"
                android:text="Edit Location"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textAlignment="gravity"
                android:textColor="@color/permissionSubTextColor"
                android:textSize="@dimen/_8ssp"
                app:fontFamily="@font/inter_semi_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/DeleteLocationTV"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/PointsTV"
                app:layout_constraintTop_toBottomOf="@+id/PointsTV"
                app:layout_constraintWidth_percent="0.3" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/DeleteLocationTV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:fontFamily="@font/inter_semi_bold"

                app:layout_constraintHeight_percent="0.25"
                android:minHeight="@dimen/_30sdp"
                android:background="@drawable/curved_et"
                android:fontFamily="@font/inter_med"
                android:text="Delete Location"

                android:gravity="center_vertical|center"
                android:textAlignment="gravity"
                android:textColor="@color/permissionSubTextColor"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="@+id/EditLocationTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/EditLocationTV"
                app:layout_constraintTop_toBottomOf="@+id/PointsTV"
                app:layout_constraintTop_toTopOf="@+id/EditLocationTV"
                android:minWidth="@dimen/_80sdp"

                app:layout_constraintWidth_percent="0.3" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>